<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Perfil"
        android:icon="@drawable/ic_user"
        android:iconTint="@color/red"/>

    <item
        android:id="@+id/item2"
        android:title="Saldo e Extrato"
        android:icon="@drawable/ic_saldo"/>

    <item
        android:id="@+id/item3"
        android:title="Disney+"/>

    <item
        android:id="@+id/item4"
        android:title="Transferências"/>

    <item
        android:id="@+id/item5"
        android:title="Pagamentos"/>

    <item
        android:id="@+id/item6"
        android:title="Cartões"/>

    <item
        android:id="@+id/item7"
        android:title="Pix"/>

    <item
        android:id="@+id/item8"
        android:title="Empréstimos/Consignado"/>

    <item
        android:id="@+id/item9"
        android:title="Investimentos"/>

    <item
        android:id="@+id/item10"
        android:title="Limites de Crédito"/>

    <item
        android:id="@+id/item11"
        android:title="Recarga"/>

</menu>